<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Simulations" href="simulations.html" /><link rel="prev" title="Introduction to taupy and its basic ontology" href="basic.html" />

    <meta name="generator" content="sphinx-5.0.1, furo 2022.06.04.1"/>
        <title>Debate analysis - taupy</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --admonition-font-size: 92%;;
  --admonition-title-font-size: 92%;;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">taupy</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">taupy</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation &amp; quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Introduction to taupy and its basic ontology</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Debate analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/plotting-sccp.html">Tutorial A: Plotting the SCCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/agreement.html">Tutorial B: Tracking agreement in simulated debates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/polarisation.html">Tutorial C: Tracking polarisation in simulated debates</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="debate-analysis">
<h1>Debate analysis<a class="headerlink" href="#debate-analysis" title="Permalink to this heading">#</a></h1>
<p>In the last step of the tutorial, we constructed a simple debate containing two
arguments. <cite>taupy</cite> can analyse its debate object in a variety of ways, by
measuring:</p>
<ol class="arabic simple">
<li><p>distances between positions and agreement between them</p></li>
<li><p>degrees of justification</p></li>
<li><p>dialectical density</p></li>
<li><p>different concepts of polarisation</p></li>
<li><p>graph objects</p></li>
</ol>
<section id="measuring-distances-and-agreement">
<h2>Measuring distances and agreement<a class="headerlink" href="#measuring-distances-and-agreement" title="Permalink to this heading">#</a></h2>
<p>Let us continue the debate from the previous step:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tau1</span> <span class="o">=</span> <span class="n">Debate</span><span class="p">(</span><span class="n">Argument</span><span class="p">(</span><span class="n">a</span><span class="o">&amp;</span><span class="n">b</span><span class="p">,</span><span class="o">~</span><span class="n">c</span><span class="p">),</span> <span class="n">Argument</span><span class="p">(</span><span class="o">~</span><span class="n">d</span><span class="o">&amp;</span><span class="n">e</span><span class="p">,</span> <span class="o">~</span><span class="n">a</span><span class="p">))</span>
<span class="n">pos1</span> <span class="o">=</span> <span class="n">Position</span><span class="p">(</span><span class="n">tau1</span><span class="p">,</span> <span class="p">{</span><span class="n">a</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="n">pos2</span> <span class="o">=</span> <span class="n">Position</span><span class="p">(</span><span class="n">tau1</span><span class="p">,</span> <span class="p">{</span><span class="n">d</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
</pre></div>
</div>
<p>We can now check the Hamming distance and the unweighted edit distance between
<cite>pos1</cite> and <cite>pos2</cite>, along with their normalised agreement:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># What is the Hamming distance between pos1 and pos2?</span>
<span class="n">hd</span><span class="p">(</span><span class="n">pos1</span><span class="p">,</span> <span class="n">pos2</span><span class="p">)</span>

<span class="c1"># Check the unweighted edit distance</span>
<span class="n">edit_distance</span><span class="p">(</span><span class="n">pos1</span><span class="p">,</span> <span class="n">pos2</span><span class="p">)</span>

<span class="c1"># And their normalised agreement, i.e. HD / |Domain(pos)|?</span>
<span class="c1"># This will return a Fraction. If you can handle precision issues,</span>
<span class="c1"># you can do int(bna(pos1, pos2))</span>
<span class="n">bna</span><span class="p">(</span><span class="n">pos1</span><span class="p">,</span> <span class="n">pos2</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>bna()</cite> measures the normalised agreement between two complete positions.</p>
</section>
<section id="measuring-degrees-of-justification-doj">
<h2>Measuring degrees of justification (DOJ)<a class="headerlink" href="#measuring-degrees-of-justification-doj" title="Permalink to this heading">#</a></h2>
<div class="seealso admonition">
<p class="admonition-title">Background reading</p>
<p><a class="reference internal" href="#betz2012" id="id1"><span>[Betz2012]</span></a></p>
</div>
<section id="unconditional-dojs">
<h3>Unconditional DOJs<a class="headerlink" href="#unconditional-dojs" title="Permalink to this heading">#</a></h3>
<p>In TDS, the degree of justification of a set of propositions is defined by
the relation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{doj}(P)_\tau := \frac{\text{Number of complete and coherent positions on $\tau$ that extend $P$}}{\text{Number of complete and coherent positions on $\tau$}}\]</div>
</div>
<p>A different way to understand this would be in terms of probability: if all
complete and coherent positions in a debate <span class="math notranslate nohighlight">\(\tau\)</span> were equally likely of
being selected, then what is the probability that the set of propositions <span class="math notranslate nohighlight">\(P\)</span>
will be true according to a randomly chosen position?</p>
<p>The DOJ of a position <cite>pos</cite> is defined as the DOJ of the propositions that <cite>pos</cite>
opines on. For these propositions <span class="math notranslate nohighlight">\(p_i\)</span>, <span class="math notranslate nohighlight">\(p_i\)</span> is added to the set if <cite>pos</cite>
assigns True to <span class="math notranslate nohighlight">\(p_i\)</span>, but <span class="math notranslate nohighlight">\(\neg p_i\)</span> is added if <cite>pos</cite> assigns False to
<span class="math notranslate nohighlight">\(p_i\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># What is the degree of justification for any of these Positions?</span>
<span class="n">doj</span><span class="p">(</span><span class="n">pos1</span><span class="p">)</span>
<span class="n">doj</span><span class="p">(</span><span class="n">pos2</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">taupy.doj()</span></code> returns a fraction. If you want to use integers instead,
call <code class="code docutils literal notranslate"><span class="pre">int(doj())</span></code>.</p>
</div>
</section>
<section id="conditional-dojs">
<h3>Conditional DOJs<a class="headerlink" href="#conditional-dojs" title="Permalink to this heading">#</a></h3>
<p>The conditional DOJ adds a condition to the equation. Let <span class="math notranslate nohighlight">\(C\)</span> be a set of
propositions that form the condition. Then</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{doj}(P|C)_\tau := \frac{\text{Number of complete and coherent positions on $\tau$ that accept $C$ and extend $P$}}{\text{Number of complete and coherent positions on $\tau$ that accept $C$}}\]</div>
</div>
<p>In <cite>taupy</cite>, a conditional DOJ is calculated with the <cite>conditional</cite> argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># What is the degree of justification for pos1, conditional to pos2?</span>
<span class="n">doj</span><span class="p">(</span><span class="n">pos1</span><span class="p">,</span> <span class="n">conditional</span><span class="o">=</span><span class="n">pos2</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In conditional DOJs, both the set of propositions <span class="math notranslate nohighlight">\(P\)</span>
and the set of conditions <span class="math notranslate nohighlight">\(C\)</span> must have the same <cite>debate</cite>.</p>
</div>
</section>
</section>
<section id="dialectical-density">
<h2>Dialectical density<a class="headerlink" href="#dialectical-density" title="Permalink to this heading">#</a></h2>
<p>Debate objects have a method <code class="xref py py-meth docutils literal notranslate"><span class="pre">density()</span></code>. Dialectical density is a measures
of how much the arguments in a debate have constrained the space of coherent
positions. A debate in which the arguments impose rather few constraints on the
available complete and coherent positions will have a low density; a debate in
which this influence is high, the debate’s density will be high as well. However,
while the density generally rises with number of arguments, not every argument
renders a previously coherent position incoherent. And so, not every argument
contributes to density equally, and some won’t change it at all. Density offers
a time-indepent measure of <em>progress</em> in debates, an alternative to the number
of introduced arguments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tau1</span><span class="o">.</span><span class="n">density</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Density is returned as a fraction. If you prefer integers, try
<code class="code docutils literal notranslate"><span class="pre">int(tau1.density())</span></code>.</p>
</div>
<div class="seealso admonition">
<p class="admonition-title">Background reading</p>
<p><a class="reference internal" href="#betz2013" id="id2"><span>[Betz2013]</span></a> (pages 44-49)</p>
</div>
</section>
<section id="measures-of-polarisation">
<h2>Measures of polarisation<a class="headerlink" href="#measures-of-polarisation" title="Permalink to this heading">#</a></h2>
<div class="seealso admonition">
<p class="admonition-title">Background reading</p>
<p><a class="reference internal" href="#bramsonetal2016" id="id3"><span>[BramsonEtAl2016]</span></a></p>
</div>
</section>
<section id="graph-objects-induced-by-debate-objects">
<h2>Graph objects induced by debate objects<a class="headerlink" href="#graph-objects-induced-by-debate-objects" title="Permalink to this heading">#</a></h2>
<p>You can also get important information about the Debate itself. For
example, its density, the space of coherent and complete positions
(sccp), and a representation of its argument map:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Give me the Debate&#39;s SCCP, in general exchange format that I can store in .graphml files:</span>
<span class="n">tau1</span><span class="o">.</span><span class="n">sccp</span><span class="p">()</span>

<span class="c1"># Do the same for its argument map:</span>
<span class="c1"># map() here is a class method, it is something different entirely from the Python function map()</span>
<span class="n">tau1</span><span class="o">.</span><span class="n">map</span><span class="p">()</span>
</pre></div>
</div>
<p>You can then use the objects returned by the class methods <cite>sccp()</cite> and <cite>map()</cite> to
plot them using networkx, graph-tool, or similar packages.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>taupy is not aimed to be a visualisation tool. If you are looking for
a capable argument visualisation tool, have a look at <a class="reference external" href="https://argdown.org/">Argdown</a>.</p>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="betz2012" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Betz2012</a><span class="fn-bracket">]</span></span>
<p>Betz, Gregor. 2012. On degrees of justification. Erkenntnis 77.
pp. 237–272. DOI: <a class="reference external" href="https://doi.org/10/bkng95">10/bkng95</a>.</p>
</div>
<div class="citation" id="betz2013" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Betz2013</a><span class="fn-bracket">]</span></span>
<p>Betz, Gregor. 2013. Debate dynamics. How controversy improves
our beliefs. Springer. DOI: <a class="reference external" href="https://doi.org/10/d3cx">10/d3cx</a>.</p>
</div>
<div class="citation" id="bramsonetal2016" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">BramsonEtAl2016</a><span class="fn-bracket">]</span></span>
<p>Bramson, Aaron et al. 2016. Disambiguation of social
polarization concepts and measures. The Journal of Mathematical Sociology
40(2), pp. 80–111. DOI: <a class="reference external" href="https://doi.org/10/d3kn">10/d3kn</a>.</p>
</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="simulations.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Simulations</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="basic.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Introduction to taupy and its basic ontology</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Felix Kopecky
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Debate analysis</a><ul>
<li><a class="reference internal" href="#measuring-distances-and-agreement">Measuring distances and agreement</a></li>
<li><a class="reference internal" href="#measuring-degrees-of-justification-doj">Measuring degrees of justification (DOJ)</a><ul>
<li><a class="reference internal" href="#unconditional-dojs">Unconditional DOJs</a></li>
<li><a class="reference internal" href="#conditional-dojs">Conditional DOJs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dialectical-density">Dialectical density</a></li>
<li><a class="reference internal" href="#measures-of-polarisation">Measures of polarisation</a></li>
<li><a class="reference internal" href="#graph-objects-induced-by-debate-objects">Graph objects induced by debate objects</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>