<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Analysis &amp; measurement" href="../analysis/index.html" /><link rel="prev" title="Debates" href="debates.html" />

    <meta name="generator" content="sphinx-5.0.1, furo 2022.06.04.1"/>
        <title>Positions - taupy</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --admonition-font-size: 100%;;
  --admonition-title-font-size: 100%;;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">taupy</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">taupy</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and quick start</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Base objects</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arguments.html">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="debates.html">Debates</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Positions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../analysis/index.html">Analysis &amp; measurement</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../analysis/agreement.html">Agreement and distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analysis/density.html">Inferential density</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analysis/doj.html">Degrees of justification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analysis/centrality.html">Centrality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analysis/clustering.html">Clustering belief systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analysis/polarisation.html">Polarisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analysis/diversity.html">Diversity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../generators/index.html">Synthesise new objects</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../generators/surveys.html">Surveys and aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generators/maps.html">Argument maps</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../simulation/index.html">Simulations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation/populations.html">Setting up a population</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/simulations.html">Setting up a simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/update.html">Running a simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/experiments.html">Experiments: Simulations in parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/evaluation.html">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References for further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Class and function index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/plotting-sccp.html">Plotting the SCCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/agreement.html">Tracking agreement in debate simulations</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="positions">
<h1>Positions<a class="headerlink" href="#positions" title="Permalink to this heading">#</a></h1>
<section id="positions-are-belief-sytems-of-agents">
<h2>Positions are belief sytems of agents<a class="headerlink" href="#positions-are-belief-sytems-of-agents" title="Permalink to this heading">#</a></h2>
<p>(Valid) arguments are relations between propositions: if the premises were true,
the conclusion would be as well. Agents can accept arguments as valid without
agreeing to the premises. The mere existence of an argument does not force an
agent to assert the conclusion if it does not accept one or more of the premises.</p>
<p>The theory of dialectical structures represents belief systems of agents as
mappings from the propositions discussed in a debate to truth values –  positions
can only be held relative to a debate. A position that assigns True to a
proposition is often said to “accept” it, and to “reject” it if it assigns False.</p>
<p>Let us look at a debate <span class="math notranslate nohighlight">\(\tau_1\)</span> with five propositions: a, b, c,
d and e, and a position <span class="math notranslate nohighlight">\(\text{Pos}_1\)</span> that assigns truth values to these
propositions.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\tau_1 = &amp;  ((a\land b) \implies \neg c) \\
       &amp;   \land (( \neg d \land e) \implies \neg a)\\
       \\
\text{Pos}_1 = &amp;  \left\{ \begin{array}{l}
                 a \to \text{True}\\
                 b \to \text{False}\\
                 c \to \text{True}\\
                 d \to \text{True}\\
                 e \to \text{False}\\
                 \end{array} \right\}
\end{align*}\end{split}\]</div>
</div>
<p>In <code class="xref py py-mod docutils literal notranslate"><span class="pre">taupy</span></code>, positions are input with as instances of <code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="taupy.basic.positions.Position">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">taupy.basic.positions.</span></span><span class="sig-name descname"><span class="pre">Position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debate</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">introduction_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/taupy/basic/positions.html#Position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#taupy.basic.positions.Position" title="Permalink to this definition">#</a></dt>
<dd><p>A position in terms of the theory of dialectical structure, used to model
agent’s belief systems.</p>
</dd></dl>

<p>As positions can only be held relative to a debate, it is given as the first
argument when creating a new <code class="xref py py-obj docutils literal notranslate"><span class="pre">Position</span></code> object. The truth-value
assignments are given as a mapping in the second argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">taupy</span> <span class="kn">import</span> <span class="n">Argument</span><span class="p">,</span> <span class="n">Debate</span><span class="p">,</span> <span class="n">Position</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;a b c d e&quot;</span><span class="p">)</span>
<span class="n">tau1</span> <span class="o">=</span> <span class="n">Debate</span><span class="p">(</span><span class="n">Argument</span><span class="p">(</span><span class="n">a</span><span class="o">&amp;</span><span class="n">b</span><span class="p">,</span> <span class="o">~</span><span class="n">c</span><span class="p">),</span> <span class="n">Argument</span><span class="p">(</span><span class="o">~</span><span class="n">d</span><span class="o">&amp;</span><span class="n">e</span><span class="p">,</span> <span class="o">~</span><span class="n">a</span><span class="p">))</span>
<span class="n">pos1</span> <span class="o">=</span> <span class="n">Position</span><span class="p">(</span><span class="n">tau1</span><span class="p">,</span> <span class="p">{</span><span class="n">a</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="n">d</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="properties-of-positions">
<h2>Properties of positions<a class="headerlink" href="#properties-of-positions" title="Permalink to this heading">#</a></h2>
<section id="completeness">
<h3>Completeness<a class="headerlink" href="#completeness" title="Permalink to this heading">#</a></h3>
<p>Positions do not necessarily assign a truth value to every sentence in the pool.
A position that does not is called “partial”. A “complete” position assigns a
truth value to every proposition in the debate.</p>
<dl class="py method">
<dt class="sig sig-object py" id="taupy.basic.positions.Position.is_complete">
<span class="sig-prename descclassname"><span class="pre">Position.</span></span><span class="sig-name descname"><span class="pre">is_complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/taupy/basic/positions.html#Position.is_complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#taupy.basic.positions.Position.is_complete" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pos1</span> <span class="o">=</span> <span class="n">Position</span><span class="p">(</span><span class="n">tau1</span><span class="p">,</span> <span class="p">{</span><span class="n">a</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="c1"># Check whether it is complete, i.e. assigns True or False to every sentence in its Debate:</span>
<span class="n">pos1</span><span class="o">.</span><span class="n">is_complete</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="closedness">
<h3>Closedness<a class="headerlink" href="#closedness" title="Permalink to this heading">#</a></h3>
<p>A position is closed if it follows its dialectical obgliations: if a position
assigns True to all premises in an argument, it must also assign True to the
conclusion.</p>
<dl class="py function">
<dt class="sig sig-object py" id="taupy.basic.positions.closedness">
<span class="sig-prename descclassname"><span class="pre">taupy.basic.positions.</span></span><span class="sig-name descname"><span class="pre">closedness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_alternative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/taupy/basic/positions.html#closedness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#taupy.basic.positions.closedness" title="Permalink to this definition">#</a></dt>
<dd><p>A position <cite>pos</cite> is closed relative to a debate when it follows its dialectical
obligations: if a position assigns True to all of the premises of an argument
in the debate, it must also assign True to the conclusion of that argument.</p>
<p>This function assumes that the input <cite>pos</cite> is coherent. If in doubt, you should
perform a coherence check first. Incoherent positions <em>can</em> be labelled as closed
by this algorithm, although this is nonsensical.</p>
<p>Returns a Boolean by default indicating the closedness status of <cite>pos</cite>. However,
if <cite>return_alternative</cite> is <cite>True</cite>, the function will return a tuple containing
the closedness value and an alternative. The alternative is obtained by checking if
the position follows entailment. If the position is closed, the alternative
will be the position itself, but in case of closeness violation, the function 
will close the position by filling up the position via entailment.</p>
<p>A shortcut of this function exists under <cite>Position.is_closed()</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taupy.basic.positions.Position.is_closed">
<span class="sig-prename descclassname"><span class="pre">Position.</span></span><span class="sig-name descname"><span class="pre">is_closed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/taupy/basic/positions.html#Position.is_closed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#taupy.basic.positions.Position.is_closed" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="coherence">
<h3>Coherence<a class="headerlink" href="#coherence" title="Permalink to this heading">#</a></h3>
<p>There are two ways to express coherence for a position relative to a debate:</p>
<ol class="arabic simple">
<li><p>The position (a) assigns identical truth values to sentences that are
equivalent give the debate and complementary truth values to incompatible
ones and (b) does not contradict its inferential obligations, i.e. if it
accepts all premises of an argument, it can not reject the conclusion.</p></li>
<li><p>The position satisfies the Boolean formula that represents the debate. In
other words, if <span class="math notranslate nohighlight">\(\text{SAT}(\tau)\)</span> returns the set of satisfying
assignments of the Boolean formula for the debate <span class="math notranslate nohighlight">\(\tau\)</span>, then a
position <span class="math notranslate nohighlight">\(\text{pos}\)</span> is coherent just in case <span class="math notranslate nohighlight">\(\text{pos} \in
\text{SAT}(\tau)\)</span>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Coherence does not imply closedness. Under condition (1b), a coherent
position is only required not to contradict its inferential obligations. But
a coherent position can still not follow some of them, e.g. by being a partial
position and not assigning a value to the conclusion.</p>
<p>Coherence and completeness jointly imply closedness.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="taupy.basic.positions.Position.is_coherent">
<span class="sig-prename descclassname"><span class="pre">Position.</span></span><span class="sig-name descname"><span class="pre">is_coherent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/taupy/basic/positions.html#Position.is_coherent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#taupy.basic.positions.Position.is_coherent" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pos1</span> <span class="o">=</span> <span class="n">Position</span><span class="p">(</span><span class="n">Debate</span><span class="p">(</span><span class="n">Argument</span><span class="p">(</span><span class="n">a</span><span class="o">&amp;~</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)),</span> <span class="p">{</span><span class="n">a</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
<span class="c1"># Will return False:</span>
<span class="n">pos1</span><span class="o">.</span><span class="n">is_coherent</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="the-set-of-coherent-and-complete-positions">
<h2>The set of coherent and complete positions<a class="headerlink" href="#the-set-of-coherent-and-complete-positions" title="Permalink to this heading">#</a></h2>
<p>A central concept to the theory of dialectical structures is the collection of
all positions that are coherent and complete (and thus closed) given a debate.</p>
<p>Given a debate <code class="xref py py-obj docutils literal notranslate"><span class="pre">tau</span></code>, this set can be obtained with
<code class="code docutils literal notranslate"><span class="pre">taupy.satisfiability(tau,</span> <span class="pre">all_models=true)</span></code>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="taupy.basic.utilities.satisfiability">
<span class="sig-prename descclassname"><span class="pre">taupy.basic.utilities.</span></span><span class="sig-name descname"><span class="pre">satisfiability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/taupy/basic/utilities.html#satisfiability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#taupy.basic.utilities.satisfiability" title="Permalink to this definition">#</a></dt>
<dd><p>Return a generator of models for the given Boolean formula, using BDDs</p>
</dd></dl>

<p>When interpreted as a graph, this set is called the <em>space of coherent and
complete positions</em>, or SCCP, often expressed by the Greek letter Gamma
(<span class="math notranslate nohighlight">\(\Gamma\)</span>). The SCCP yields insights about the debate itself, such as
its <a class="reference internal" href="../analysis/density.html#inferential-density"><span class="std std-ref">inferential density</span></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="taupy.basic.core.Debate.sccp">
<span class="sig-prename descclassname"><span class="pre">Debate.</span></span><span class="sig-name descname"><span class="pre">sccp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_attributions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taupy.basic.core.Debate.sccp" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a dictionary of lists (position: [neighbour1, neighbour2, …])
that resembles the space of coherent and complete positions. This 
structure serves as the basis for graph analysis and graph drawing.</p>
<p>Iteration is done over the possible neighbours of a position rather than
with all other positions, b/c the searches’ complexity will be lower.</p>
<p>If return_attributions is set to True, this function returns a tuple. The
first object then is the graph representation in a dict of lists format, the
second object is a mapping from the string representation of a position
to its dictionary format. This is useful because non-hashable objects like 
dictionaries can not be used as identifiers of nodes in graphs.</p>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tau1</span> <span class="o">=</span> <span class="n">Debate</span><span class="p">(</span><span class="n">Argument</span><span class="p">(</span><span class="n">a</span><span class="o">&amp;~</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span>
<span class="n">tau1</span><span class="o">.</span><span class="n">sccp</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../analysis/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Analysis &amp; measurement</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="debates.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Debates</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Felix Kopecky
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Positions</a><ul>
<li><a class="reference internal" href="#positions-are-belief-sytems-of-agents">Positions are belief sytems of agents</a></li>
<li><a class="reference internal" href="#properties-of-positions">Properties of positions</a><ul>
<li><a class="reference internal" href="#completeness">Completeness</a></li>
<li><a class="reference internal" href="#closedness">Closedness</a></li>
<li><a class="reference internal" href="#coherence">Coherence</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-set-of-coherent-and-complete-positions">The set of coherent and complete positions</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>window.MathJax = {"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>